MODE=development

SITE_NAME='SITE NAME'
SITE_URL=https://www.site.com.br

#SMTP
MAIL_FROM_NAME='SITE NAME'
MAIL_FROM_ADDRESS='joe@site.com.br'

ADMIN_EMAILS='joe@doe.com.br'

SMTP_DEBUG_SERVE=false
SMTP_HOST=localhost
SMTP_USER=joe@doe.com.br
SMTP_PASSWORD=secret
SMTP_PORT=1025

#ESPOCRM
ESPOCRM_URL_LEAD='https://espocrm.com.br/api/v1/LeadCapture/key'